SESSION_ID  =  "Prince~hxxVWYqQ#TJUXT5UZ_LU_lNK5vttX0EkGyL1r8_tBkoeb8uftlTI"
OWNER_NUMBER = "918371079335"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
